<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de Carros</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">HELLCAT</a>
            <a href="#">GT500</a>
            <a href="#">ZL1</a>
        </nav>
        <main>
            <section>
                
            </section>
            <section>

            </section>
            <section>

            </section>
        </main>
        <footer>
            <div style="background-color: black;">
                <a href="https://github.com/Kaua0520" rel="external" target="_blank"><img src="icones/github-logo.png" alt="Logo do GitHub" width="20px"></a>

                <a href="https://www.instagram.com/kauaeduardo__/" rel="external" target="_blank"><img src="icones/instagram-logo.png" alt="Logo do instagram" width="20px"></a>
            </div>
            <p>© 2024 por Kauã Eduardo.</p>
            <p>Criado como projeto de aprendizado</p>
        </footer>
    </header>
</body>
</html>